<!DOCTYPE html>
<html>
	<head>
		<title>Vanila Bean, Pro Doodler</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, this is Vanila Bean!</h1>
				<p>I'm an aspiring statistician, artist and a big big nerd. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:waterglaze@gmail.com">email</a></li>
        		<li><a href="https://github.com/va-nila">github.com/va-nila</a></li>
			</ul>
		</footer>
	</body>
</html>
